Views/AllArticlesUC.xaml

<UserControl x:Class="ScientificArticleManagerWPF.Views.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScientificArticleManagerWPF.Views"
             xmlns:converters="clr-namespace:ScientificArticleManagerWPF.Converters"
             xmlns:viewModels="clr-namespace:ScientificArticleManagerWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AllArticlesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:AuthorNameConverter x:Key="authorList2StringConverter"></converters:AuthorNameConverter>
        <converters:PublicationDateConverter x:Key="publicationDate2StringConverter"></converters:PublicationDateConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="50">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="60,10,60,10"/>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding Path=Articles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <GroupBox>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" FontSize="16"/>
                                    <TextBlock Text="{Binding Authors, Converter={StaticResource authorList2StringConverter}}"
                                        FontStyle="Italic" FontSize="14"/>
                                    <TextBlock Text="{Binding PublicationDate, Converter={StaticResource publicationDate2StringConverter}}" HorizontalAlignment="Right" />
                                    <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArticlesView}}, Path=OpenEditViewCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
