Views/ArticlesView.xaml

<UserControl x:Class="ScientificArticleManagerWPF.Views.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScientificArticleManagerWPF.Views"
             xmlns:converters="clr-namespace:ScientificArticleManagerWPF.Converters"
             xmlns:viewModels="clr-namespace:ScientificArticleManagerWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ArticleViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:AuthorNameConverter x:Key="valueconverter"></converters:AuthorNameConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path=Articles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=Title, Mode=OneTime}"/>
                            <TextBox Text="{Binding Authors, Converter={StaticResource valueconverter}, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
